export default {
  about: {
    pageTextEthnicity: 'The',
    pageTextAboutAwaeteCitationA: '“Residing at the Xingu River region on the Pará State, in the interior of the Amazon, the Xingu Asuriní, or Awaete as they call themselves, are a people of only 250 individuals and around 40 years of civilized contact. Artisans, builders, hunters, farmers, gatherers and connoisseurs of the local fauna and flora, the Awaete once had their autonomy based on a complex and balanced cultural system. They lived part of the years as nomads, spread among the land in family units, and on the other they found themselves in intense festivities that took place on the Tawywa, or "Great House". In these celebrations they refreshed and built their culture anew, expanding their knowledge about the land and their inhabitants through exchanges among their clans, and many times welcoming travelers as well, in a great knowledge interchange. ',
    pageTextAboutAwaeteCitationB: 'A common point on the bibliography about this region is that the term “asuriní”, to which Codreau refers to, probably designated a larger quantity of indigenous peoples from this region. While today it is used to refer to the Xingu Asuriní, there is more chance that the word originally referred to the Arawaté indigenous group, because they abundantly used the urucum, a native plant with red fruits and seeds used to create pigments, while the Xingu Asuriní used jenipapo, with a black color.”',
    pageTextAboutAwaeteCitationBibliography: 'NIMUENDAJÚ, 1948, p. 255; RIBEIRO, 2009, p. 61',
    pageTitleAboutDenomination: 'SELF-NAME',
    pageTitleAboutLanguage: 'LANGUAGE',
    pageTitleAboutIndigenousLand: 'Indigenous Land',
    pageTitleAboutArea: 'OFFICIAL AREA',
    pageTitleAboutStatus: 'TERRITORIAL STATUS',
    pageTitleAboutUnit: 'FUNAI ADMINISTRATIVE UNIT',
    pageTitleAboutBiome: 'BIOME',
    pageTitleAboutBasin: 'HYDROGRAPHIC BASIN',
    pageTitleAboutVegetal: 'VEGETAL COVER',
    pageTitleAboutIndiginousGroup: 'Indiginous group',
    pageTitleAboutPopulation: 'Population',
    pageTitleAboutKnowledge: 'MAIN TRADITIONAL KNOWLEDGE',
    pageTitleAboutThePlatform: 'The Plataform',
    pageAboutThePlatformA: 'he project is the result of the dissatisfaction of Awaete and non-indigenous partners in relation to the accessibility and participation of publications, surveys and their results, as well as their relationship methodologies, and seeks the feedback organized by Awaete researchers on a platform in their language. The collection comprises files in various media formats collected from years of research by Timei Assurini and Carla Romano who, during the circuit exchange of knowledge and practices with the Agenda Awaete project, together with the network of supporters, collected various publications.',
    pageAboutThePlatformB: 'The platform also features contemporary autonomous productions by the Marytykwawara family collective.',
    pageAboutThePlatformC: 'Do you have a file or publication about us? Send it by e-mail janerkaawaete@gmail.com and collaborate even more in the co-creation of decolonial research methodologies and dialogue with ancestral peoples!',
    pageTitleAboutTeam: 'Technical team',
    pageTitleRoleTranslation: 'Cultural Production and Translation',
    pageTitleRoleExecutiveManagement: 'Cultural Production and Executive Management',
    pageTitleRoleDesigner: 'Designers',
    pageTitleRoleDev: 'Developers',
    pageTitleAboutTeamRealization: 'Production of the Multimedia Collection Platform'
  },
  admin: {
    alertPublicationError: 'Error during publication. Media kept unpublished.',
    alertPublicationSuccess: 'Media successfuly published.',
    alertRejectionError: 'Error during media rejection. File not deleted.',
    alertRejectionSuccess: 'Media rejected. Deletion successful.',
    buttonLabelAccept: 'Accept',
    buttonLabelReject: 'Reject',
    pageTextAdminLabel: 'Administrator',
    pageTextSubmissionsLabel: 'Submissions',
    pageTextSureToPublish: 'Are you sure to APPROVE the subimission?',
    pageTextSureToReject: 'Are you sure to REJECT the submission? The media will be deleted.'
  },
  construction: {
    pageTextTitle: 'This page is under construction...'
  },
  contact: {
    buttonLabelSubmit: 'Send',
    formFieldLabelName: 'Name',
    formFieldLabelPhone: 'Phone',
    formFieldLabelEmail: 'E-mail',
    formFieldLabelMessage: 'Write a message',
    formValidationFieldRequired: 'Please fill in this field',
    pageTextTitle: 'Do you have a file about the Awaete people?',
    pageTextSubtitle: 'Please contact us'
  },
  error404: {
    pageTextTitle: 'This page does not exist...',
    buttonLabelReturnHome: 'Go to homepage'
  },
  footer: {
    buttonLabelSubmissionTerms: 'SUBMISSION TERMS',
    buttonLabelAdminArea: 'ADMINISTRATOR AREA',
    imageAltTextJanerakaLogo: 'Janeraka Institute Logo',
    contact: 'Contact'
  },
  gallery: {
    alertDeleteFailed: 'An error has ocurred during file deletion.',
    alertDeleteSuccess: 'File successfully deleted. Refresh the page to see the changes.',
    alertGenericError: 'An error has occurred.',
    alertSubmissionSuccess: 'Your file has been successfully submitted.',
    alertUpdateFailed: 'An error has occured during the update process.',
    alertUpdateSuccess: 'Your file has been successfully updated.',
    buttonLabelCancelEdit: 'Cancel edit',
    buttonLabelClose: 'Close',
    buttonLabelDelete: 'Delete',
    buttonLabelEdit: 'Edit details',
    buttonLabelSend: 'Send',
    buttonLabelSubmitEdit: 'Submit changes',
    categoryLabelAll: 'All',
    categoryLabelAudio: 'Audio',
    categoryLabelFiles: 'Documents',
    categoryLabelImages: 'Images',
    categoryLabelVideos: 'Videos',
    mainTableTitle: 'Gallery',
    mediaDetailsAuthor: 'Author:',
    mediaDetailsAuthorIndigenousGroup: 'Author\'s indigenous group:',
    mediaDetailsCreated: 'Created in:',
    mediaDetailsDescription: 'Description:',
    mediaDetailsUploader: 'Uploader',
    menuSortAlphabetical: 'Alphabetical order',
    menuSortBy: 'Sort by',
    menuSortNewer: 'Newer',
    menuSortOlder: 'Older',
    menuSortHashtags: 'Hashtags',
    pageTextSureToDelete: 'Proceed with media deletion?',
    paginationOfPage: 'of',
    paginationRowsPerPageLabel: 'Items per page:',
    searchBarPlaceholder: 'Search'
  },
  home: {
    buttonLabelGalleryAccess: 'Browse the Gallery',
    imageAltTextCoverPicture: 'Indigenous Person jumping in the river',
    pageTitle: 'Janereka Ryru',
    pageSubtitle: 'Safeguard Platform and Multimedia Gallery of the Awaete Heritage',
    pageTextProjectFunding: 'Project developed through the Brazillian Federal Law No. 14.017/20, of the Museums and Community-Based Memorials Edict – Aldir Blanc Law, Pará State, 2020',
    pageTextAboutTitle: 'About the Platform',
    pageTextAboutLine1: 'This platform aims to organize, register and facilitate access to our knowledge, thus encouraging its practice, for the preservation and strengthening of our ancestral memories, especially those ritualistic, medicinal, artisanal and constructive, starting from the dialogue with our young and old.',
    pageTextAboutLine2: '' // Left for stylization
  },
  login: {
    alertLoginFailed: 'Unable to login. Please try again.',
    alertHasNoPerms: 'Your credentials do not allow access to this area.',
    alertLoginNecessary: 'Login necessary to access the platform.',
    alertSessionAboutToExpire: 'Your session is about to expire. Please log in again to continue using the platform.',
    buttonLabelEnter: 'Enter',
    formFieldLabelUsername: 'Name',
    formFieldLabelPassword: 'Password',
    formValidationFieldRequired: 'This field is required',
    pageTextTitle: 'Please login to access the gallery',
    pageTextSubtitle: 'Exclusive access to tribe members'
  },
  menus: {
    buttonLabelCancel: 'Cancel',
    buttonLabelFinish: 'Finish',
    buttonLabelLogin: 'Login',
    buttonLabelLogout: 'Logout',
    buttonLabelNo: 'No',
    buttonLabelYes: 'Yes',
    langSwitch: 'Language',
    navigationAbout: 'About',
    navigationAdmin: 'Admin',
    navigationContact: 'Contact',
    navigationGallery: 'Gallery',
    navigationHome: 'Home',
    navigationUserArea: 'Profile'
  },
  submission: {
    alertInvalidFile: 'The selected file is invalid. Please try another format.',
    alertMustAcceptTerms: 'It is necessary to agree with this platform\'s submission terms.',
    alertNoFileSelected: 'No file selected for submission.',
    alertSubmissionError: 'And error has occured during file submission. Please try again.',
    alertSubmissionSuccess: 'File successfully submitted.',
    buttonLabelNewAuthor: 'Create new author',
    buttonLabelNewFile: 'Choose file',
    buttonLabelSend: 'Send',
    formFieldHintHastags: 'Use commas (,) to separate hashtags.\nEg: tag1, tag2, tag3',
    formFieldLabelAcceptTerms: 'I have read and agree with this platform\'s submission terms',
    formFieldLabelDescription: 'Description:',
    formFieldLabelFilename: 'File name:',
    formFieldLabelAuthorName: 'Author name: ',
    formFieldLabelAuthorOrigin: 'Author\'s indigenous group:',
    formFieldLabelFilepicker: 'Pick a file',
    formFieldLabelHashtags: 'Collections (tags):',
    formFieldPlaceholderDescription: 'Input a description for your material here',
    formFieldPlaceholderFilename: 'Input a name for your file here',
    formFieldPlaceholderNameAuthor: 'Insert your name',
    formSectionTitleAuthor: 'Author data',
    formTextNotAnAuthor: 'Not yet an author?',
    formValidationFieldRequired: 'This field is required.',
    formValidationTagsNumber: 'Please add at least one tag.'
  },
  user: {
    galleryCategoryLabelPersonal: 'Personal gallery',
    galleryCategoryLabelSubmissions: 'Submissions',
    pageTextFamily: 'Family:',
    pageTextIndigenousGroup: 'Indigenous group:',
    isFilePublished: 'FILE NOT YET ACCEPTED FOR PUBLICATION'
  }
}
